<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>layout_prac_03</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      
      #header {
        background-color: gray;
        height: 100px;
        width: 100%;
        text-align: center;
        line-height: 100px;
      }
      
      .menu__container {
        background-color: coral;
        height: 50px;
        width: 100%;
      }
      
      .menu {
        float: left;
        background-color: burlywood;
        height: inherit;
        width: 10%;
        text-align: center;
        line-height: 50px;
      }
      
      .menu:nth-child(1) {
        background-color: chartreuse;
      }
      
      .menu:nth-child(3) {
        background-color: brown;
      }
      
      .nav_main__container {
        height: 700px;
        width: 100%;
      }
      
      #nav {
        background-color: blanchedalmond;
        float: left;
        height: inherit;
        width: 25%;
        text-align: center;
        line-height: 700px;
      }
      
      #main {
        background-color: cornflowerblue;
        float: left;
        height: inherit;
        width: 75%;
        text-align: center;
        line-height: 700px;
      }
      
      #footer {
        background-color: gray;
        height: 100px;
        width: 100%;
        text-align: center;
        line-height: 100px;
      }
      
    </style>
  </head>
  <body>
    <div id="header"><h2>Header</h2></div>
    <div class="menu__container">
      <div class="menu"><p>menu1</p></div>
      <div class="menu"><p>menu2</p></div>
      <div class="menu"><p>menu3</p></div>
    </div>
    <div class="nav_main__container">
      <div id="nav"><h2>Nav</h2></div>
      <div id="main"><h2>Main</h2></div>
    </div>
    <div id="footer"><h2>Footer</h2></div>
  </body>
</html>
