<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>layout_prac_02</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #header {
        background-color: gray;
        height: 100px;
        width: 100%;
        text-align: center;
        line-height: 100px;
      }

      .container {
        overflow: hidden;
      }

      .sidebar {
        background-color: aquamarine;
        height: 400px;
        width: 20%;
        text-align: center;
        line-height: 400px;
        float: left;
      }

      #main {
        background-color: cadetblue;
        height: 400px;
        width: 60%;
        text-align: center;
        line-height: 400px;
        float: left;
      }

      #footer {
        background-color: gray;
        height: 100px;
        width: 100%;
        text-align: center;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div id="header"><h2>Header</h2></div>
    <div class="container">
      <div class="sidebar"><h2>Sidebar</h2></div>
      <div id="main"><h2>Main</h2></div>
      <div class="sidebar"><h2>Sidebar</h2></div>
    </div>
    <div id="footer"><h2>Footer</h2></div>
  </body>
</html>
