<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>layout_prac_01</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #header {
        background-color: gray;
        width: 100%;
        height: 100px;
        text-align: center;
        line-height: 100px;
      }

      #nav {
        background-color: cadetblue;
        width: 100%;
        height: 100px;
        text-align: center;
        line-height: 100px;
      }

      .container {
        overflow: hidden;
      }

      #aside {
        background-color: aquamarine;
        width: 30%;
        height: 300px;
        text-align: center;
        line-height: 300px;
        float: left;
      }

      #section{
        background-color: burlywood;
        width: 70%;
        height: 300px;
        text-align: center;
        line-height: 300px;
        float: left;
      }

      #footer {
        background-color: gray;
        width: 100%;
        height: 100px;
        text-align: center;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div id="header"><h2>Header</h2></div>
    <div id="nav"><h2>Navigation</h2></div>
    <div class="container">
      <div id="aside"><h2>Aside</h2></div>
      <div id="section"><h2>Section</h2></div>
    </div>
    <div id="footer"><h2>Footer</h2></div>
  </body>
</html>
