<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .p1 {
        background-color: blue;
        width: 150px;
        height: 150px;
        text-align: center;
        line-height: 150px;
      }

      .u1 {
        background-color: yellow;
        width: 150px;
      }

      h2 {
        background-color: green;
        width: 150px;
      }

      div {
        background-color: gray;
        width: 150px;
      }

      hr {
        background-color: magenta;
        width: 150px;
        height: 30px;
      }

      span {
        background-color: aqua;
      }

      img {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <p class="p1">단락입니다.</p>

    <ul class="u1">
      <li>바나나</li>
      <li>딸기</li>
      <li>사과</li>
    </ul>

    <h2>제목입니다.</h2>

    <div>div 태그입니다.</div>
    <br />
    <hr />
    <br />
    <span>span 태그입니다.</span>
    <br>
    <img src="../images/apple.jpg">
  </body>
</html>
